[XGEM]
LocalMode=true
ReceiveBufferSize=1000000
ProjectPath=D:\Documents\Linkgenesis\XGem300\AMKOR_TrayPacking\AMKOR_TrayPacking\XGem.cfg 


[XGEMProcess]
IP=127.0.0.1
Port=2001
Active=true

[Log]
Enabled=true
Hour=true
Keep Days=30
Dir=EquipLog
Prefix=EQ
Extension=log
StateLog=true
CommLog=true
VariableLog=true

[Timeout]
ReplyTimeout=10
